<!DOCTYPE html>
<html>
<head>
	<title>PhScale</title>
	<style type="text/css">

		h1
		{
			text-align: center;
		}
		div
		{
			color: white;
			padding: 11px;
			text-align: center;
			width: 5.5%;
			height: 5%;
			float: left;
		}
		table
		{
			border : 1px solid black;
			width: 80%;
			border-collapse: collapse;
			margin: 0 auto;
		}
		td
		{
			color: white;
			font-size: 2em;
			padding: 5px;

		}
		.fourteen
		{
			background-color: rgba(1,13,111,1);
		}
		.thirteen
		{
			background-color: rgba(1,13,111,0.9);
		}
		.twelve
		{
			background-color: rgba(1,13,111,0.7);
		}
		.eleven
		{
			background-color: rgba(1,13,111,0.58);
		}
		.ten
		{
			background-color: rgba(1,13,111,0.39);
		}
		.nine
		{
			background-color: rgba(17,134,32,0.7);
		}
		.eight
		{
			background-color: rgba(17,134,32,0.9);
		}
		.seven
		{
			background-color: rgba(17,134,32,1);
		}
		.six
		{
			background-color: rgba(243,200,8,0.7);
		}
		.five
		{
			background-color: rgba(243,200,8,1);
		}
		.four
		{
			background-color: rgba(202,4,37,0.4);
		}
		.three
		{
			background-color: rgba(202,4,37,0.6);
		}
		.two
		{
			background-color: rgba(202,4,37,0.8);
		}
		.one
		{
			background-color: rgba(202,4,37,1);
		}
	</style>
</head>
<body>
<h1>Ph Scale</h1>

<!-- 
<table>
	<tr class="fourteen"><td>14</td></tr>
	<tr class="thirteen"><td>13</td></tr>
	<tr class="twelve"><td>12</td></tr>
	<tr class="eleven"><td>11</td></tr>
	<tr class="ten"><td>10</td></tr>
	<tr class="nine"><td>9</td></tr>
	<tr class="eight"><td>8</td></tr>
	<tr class="seven"><td>7</td></tr>
	<tr class="six"><td>6</td></tr>
	<tr class="five"><td>5</td></tr>
	<tr class="four"><td>4</td></tr>
	<tr class="three"><td>3</td></tr>
	<tr class="two"><td>2</td></tr>
	<tr class="one"><td>1</td></tr>
	
</table> -->


	<div class="fourteen">14</div>
	<div class="thirteen">13</div>
	<div class="twelve">12</div>
	<div class="eleven">11</div>
	<div class="ten">10</div>
	<div class="nine">9</div>
	<div class="eight">8</div>
	<div class="seven">7</div>
	<div class="six">6</div>
	<div class="five">5</div>
	<div class="four">4</div>
	<div class="three">3</div>
	<div class="two">2</div>
	<div class="one">1</div>

</body>
</html>