<!DOCTYPE html>
<html>
<head>
	<title>Styling</title>
	<style type="text/css">
		/*body
		{
			background: url("https://www.publicdomainpictures.net/pictures/320000/velka/background-image.png");
			background-attachment: fixed;
		}*/
		
		img
		{
			width: 30%;
			height: 70%;
			border-radius: 50%;
			margin: 20px;
		}
		img:hover
		{
			border: 5px solid black;
		}
		div
		{
			background-color: green;
			border: 2px solid red;
			border-radius: 20px;
			width: 45%;
		}
		ul
		{
			list-style-type: square;
		}
		h1
		{
			text-decoration: overline;
		}
		li
		{
			display: inline;
		}
		#inp:focus
		{
			border: 5px solid black;
		}
	</style>
</head>
<body>

<div id="first">
	<h1>This is div 1</h1>
</div>

<div id="second">
	<h1>This is div 2</h1>
</div>
<br> <br>
<img src="https://www.publicdomainpictures.net/pictures/320000/velka/background-image.png">

<div id="last">
	<h1>This is div last</h1>
</div>

<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 2</li>
	<li>Item 2</li>
	<li>Item 2</li>
	<li>Item 2</li>
	<li>Item 2</li>
</ul>

<input type="text" id="inp">

</body>
</html>